.audio {
  padding: 0rpx 24rpx;
  background: rgba(24,118,255,0.04);
  border-radius: 44rpx;
}

.play-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56rpx;
  height: 56rpx;
  border-radius: 56rpx;
  margin-right: 24rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 64rpx 0 rgba(0,19,48,0.10);

  .play-img {
    width: 32rpx;
    height: 32rpx;
  }
}

.current-process, .total-process {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: rgba(0,0,0,0.65);
  text-align: justify;
}


/* 音频滚动条start */
.control-process {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.control-process .slider {
  flex: 1;
}