<template>
  <scroll-view class="">
    <mp-navigation-bar
      color="{{'rgb(0, 0, 0)'}}"
      background="white"
      title="{{userCode}}"
      back="{{true}}"
    ></mp-navigation-bar>
    <view class="chat-wrap">
      <view class="callbox-list" v-for="(item,index) in sessionInfo.sessionInfo" :key="index">
        <view class="header user-header">
          <view class="recode-user-chat">
            <text>{{item.userText}}</text>
          </view>
        </view>
        <view class="header customer-header" v-for="(robot,robotIndex) in item.robotText" :key="robotIndex">
          <view>
            <view class="title">智能外呼机器人</view>
            <view class="recode-customer-chat">
              <text>{{robot}}</text>
            </view>
          </view>
          <img class="voice-img" src="/static/images/callbox/robot-profile.png" />
        </view>
      </view>

    </view>
    <view class="option-group">
      <view class="option-group-item" @tap="onHandleCall">
        <img class="voice-img" src="/static/images/callbox/call.png" />
        <text class="btn-name">回拨</text>
      </view>
      <view class="option-group-item">
        <!-- <img class="voice-img" src="/static/images/callbox/voice-disable.png" /> -->
        <callbox-audio btnType="callDetail" width="48rpx" height="48rpx" :audioId="-1" :src="sessionInfo.audioPath">
          <text class="btn-name">播放</text>
        </callbox-audio>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import wepy from '@wepy/core';
import { mapState, mapActions } from '@wepy/x';
import store from '@/store/index';
import eventHub from '@/common/eventHub';

wepy.page({
  store,
  data: {
    content: '你好，我是人工智能客服，有什么可以帮助您，请讲。',
    detailName: '来电详情',
    userCode:'',
    // radioChecked: false,
  },
  computed: {
    ...mapState({
      currentBox: (state) => state.callbox.currentBox,
      sessionInfo: (state) => state.callbox.sessionInfo,
    }),
  },
  onLoad(options) {
    const {sessionId, userCode}=options
    const params={
      sessionId,
      source:this.currentBox.callinConfig.source
    }
      this.userCode=userCode
      this.getSessionInfo(params)
  },
  methods: {
    ...mapActions({
      getSessionInfo:'callbox/getSessionInfo',
    }),
    onHandleCall() {
      wx.makePhoneCall({
        phoneNumber: this.userCode
      })
    },
  },
  props: {
  },
});
</script>
<style lang="less" scoped>
.callbox-container {
  min-height: 100vh;
  background: #edf0f4;
}
.option-group {
  height: 115rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 64px 0 rgba(0, 19, 48, 0.1);
  .option-group-item {
    height: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    &:first-child {
      border-right: 1rpx solid #ebebeb;
    }
    .btn-name {
      margin-left: 15rpx;
      color: #8e8e93;
      font-size: 28rpx;
      text-align: center;
    }
  }
}
.chat-wrap{
  margin-bottom: 130rpx;
}
.callbox-list {
  margin: 32rpx 32rpx;
  // padding: 32rpx;
  background: #ffffff;
  .title {
    text-align: right;
    margin-bottom: 24rpx;
    font-size: 24rpx;
    color: rgba(0, 0, 0, 0.65);
  }
  .recode-customer-chat {
    padding: 20rpx;
    border-radius: 32rpx 0 32rpx 32rpx;
    background: #1876ff;
    color: rgba(255, 255, 255, 0.95);
    font-size: 28rpx;
    text-align: justify;
  }
  .recode-user-chat {
    padding: 20rpx;
    margin-top:10rpx;
    border-radius: 0 32rpx 32rpx 32rpx;
    background: rgba(24, 118, 255, 0.04);
    color: rgba(0, 0, 0, 0.85);
    font-size: 28rpx;
    text-align: justify;
  }
  .customer-header {
    justify-content: flex-end;
  }
  .time,
  .content {
    font-size: 24rpx;
    color: rgba(0, 0, 0, 0.45);
  }
  // .content {
  //   margin-top: ;
  // }
  .audition-button {
    display: flex;
    align-items: center;
    // justify-content: center;
    width: 176rpx;
    height: 64rpx;
    // line-height: 64rpx;
    margin: 32rpx 0 0 0;
    border-radius: 36rpx;
    color: #1876ff;
    // border: 1rpx solid#1876ff;
    background: #fff;
    font-size: 28rpx;
  }
  .editor-number {
    margin: 32rpx 0 0 0;
    color: #999;
    font-size: 28rpx;
  }

  .header {
    display: flex;
    // align-items: center;
    padding-bottom: 23rpx;
  }
}
.voice-img {
  width: 48rpx;
  height: 48rpx;
}
.voice-img {
  margin-left: 8rpx;
}
.save-btn {
  margin: 72rpx 32rpx 32rpx;
  background: linear-gradient(135deg, #6ba7ff 0%, #1876ff 100%);
  border-radius: 48rpx;
}
</style>
<config>
{
    navigationBarTitleText: '来电记录',
    navigationBarBackgroundColor: '#ffffff',
    navigationStyle: 'custom',
    usingComponents: {
      "mp-navigation-bar": "module:weui-miniprogram/miniprogram_dist/navigation-bar/navigation-bar",
      "callbox-audio": "../audio/index",
    }

}
</config>
