<template>
  <scroll-view class="">
    <mp-navigation-bar
      color="{{'rgb(0, 0, 0)'}}"
      background="white"
      title="来电记录"
      back="{{true}}"
    ></mp-navigation-bar>
    <block v-if="sessionList.list&&sessionList.list.length>0">
      <view class="callbox-list"  v-for="item in sessionList.list" :key="item.sessionId">
        <view class="header">
          <view>
            <text class="title">{{item.userCode}}</text>
            <view>
              <text class="time">通话时长{{item.duration}}秒</text>
              <text class="date">{{item.dialogueStartTime}}</text>
            </view>
          </view>
          <callbox-audio :audioId="item.sessionId" :src="item.audioPath"></callbox-audio>

        </view>
        <view class="chat-wrap" @tap="gotoRecordDetail(item)">
          <view class="chat-content" v-for="(chat,chatIndex) in item.dialogList" :key="chatIndex">
            <view class="recode-user-chat content">{{chat.userText}}</view>
          </view>
        </view>

      </view> 
    </block>
    <view v-else class="data-empty">暂无数据</view>
    <div class="loading-div" v-if="refresh">
        <mp-loading type="circle"></mp-loading>
    </div> 
  </scroll-view>
</template>

<script>
import wepy from '@wepy/core';
import { mapState, mapActions } from '@wepy/x';
import store from '@/store/index';
import eventHub from '@/common/eventHub';

wepy.page({
  store,
  data: {
    content: '你好，我是人工智能客服，有什么可以帮助您，请讲。',
    // radioChecked: false,
    pageInfo: { size: 10, page: 1 },
    // sessionList: { list: [{audioPath:'',userCode:'#13213',duration:14,dialogueStartTime:"2021/7/10", dialogList: [{
    //         userText:"你好"
    //     },{
    //         userText:"你好"
    //     }],}],lastPage:false, },
    sessionList: {list:[]},
    refresh: false

  },
  computed: {
    ...mapState({
      currentBox: (state) => state.callbox.currentBox,
    }),
  },
  methods: {
    fetchSessionList() {
        this.refresh = true;
        this.$store.dispatch({
            type: 'callbox/fetchSessionList',
            payload: {
                ...this.pageInfo,
                source:this.currentBox.callinConfig.source
            },
            cb: (data) => {
                const newList = [...this.sessionList.list, ...data.list];
                this.sessionList = { ...data, list: newList };
                this.refresh = false;
            },
        });
    },
    gotoRecordDetail(data) {
      wx.navigateTo({
        url: `/pages/callbox/callinConfig/callRecodeDetail?sessionId=${data.sessionId}&userCode=${data.userCode}`,
      });
      eventHub.$emit('stopAudio');
    },
  },
  onLoad() {
      this.fetchSessionList()
  },
  onReachBottom() {
      if (this.refresh || this.sessionList.lastPage) {
          return;
        }
        this.pageInfo = { ...this.pageInfo, page: this.pageInfo.page + 1 };
        this.fetchSessionList();
  },
  props: {
  },
});
</script>
<style lang="less" scoped>
.callbox-container {
  min-height: 100vh;
  background: #edf0f4;
}
.data-empty {
    height: 172rpx;
    text-align: center;
    line-height: 172rpx;
    font-size: 24rpx;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
}
.callbox-list {
  margin: 32rpx 32rpx;
  padding: 32rpx;
  background: #ffffff;
  box-shadow: 0 2rpx 64rpx 0 rgba(0, 19, 48, 0.1);
  border-radius: 16rpx;
  .title {
    margin-bottom: 24rpx;
    font-size: 32rpx;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  .time,
  .date,
  .content {
    font-size: 24rpx;
    color: rgba(0, 0, 0, 0.45);
  }
  .date{
    margin-left: 10rpx;
  }
  .chat-content{
    display: flex;
    margin-top: 30rpx;
    .recode-user-chat {
      padding: 20rpx 30rpx;
      border-radius: 0 32rpx 32rpx 32rpx;
      background: rgba(24, 118, 255, 0.04);
      color: rgba(0, 0, 0, 0.85);
      font-size: 28rpx;
      text-align: justify;
    }
  }
  // .content {
  //   margin-top: ;
  // }
  .divider {
    border-left: 3rpx solid #ebebeb;
    height: 32rpx;
    margin: 0 16rpx;
  }
  .audition-button {
    display: flex;
    align-items: center;
    // justify-content: center;
    width: 176rpx;
    height: 64rpx;
    // line-height: 64rpx;
    margin: 32rpx 0 0 0;
    border-radius: 36rpx;
    color: #1876ff;
    // border: 1rpx solid#1876ff;
    background: #fff;
    font-size: 28rpx;
  }
  .editor-number {
    margin: 32rpx 0 0 0;
    color: #999;
    font-size: 28rpx;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 23rpx;
    border-bottom: 2rpx dashed rgba(24, 118, 255, 0.16);
    .voice-img {
      width: 32rpx;
      height: 32rpx;
    }
    .voice-img {
      margin-left: 8rpx;
    }
  }
}
.save-btn {
  margin: 72rpx 32rpx 32rpx;
  background: linear-gradient(135deg, #6ba7ff 0%, #1876ff 100%);
  border-radius: 48rpx;
}
.loading-div {
  width: 100%;
  padding-bottom: 106rpx;
  .weui-loadmore {
    margin: 10rpx 0rpx;
  }
}
</style>
<config>
{
    navigationBarTitleText: '来电记录',
    navigationBarBackgroundColor: '#ffffff',
    navigationStyle: 'custom',
    usingComponents: {
      "mp-navigation-bar": "module:weui-miniprogram/miniprogram_dist/navigation-bar/navigation-bar",
      "mp-loading": "module:weui-miniprogram/miniprogram_dist/loading/loading",
      "callbox-audio": "../audio/index",

    }

}
</config>
