.card {
  background: #FFFFFF;
  padding: 32rpx 32rpx 24rpx 32rpx;
  margin: 32rpx 32rpx;
  box-shadow: 0 2rpx 64rpx 0 rgba(0,19,48,0.10);
  border-radius: 16rpx;
}

.userinfo-card {
  display: flex;
  width: 100%;

  .user-header-img {
    width: 88rpx;
    height: 88rpx;
  }

  .userinfo-div {
    flex: 1;
    margin-left: 32rpx;
    margin-right: -100rpx;
  }

  .user-name-field {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: rgba(0,0,0,0.45);
  }

  .user-name-value {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    margin-left: 16rpx;
    color: rgba(0,0,0,0.85);
  }

  .phone-info {
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: rgba(0,0,0,0.85);
    line-height: 40rpx;
  }

  .call-div {
    width: 104rpx;
    height: 56rpx;
    text-align: center;
    background-image: linear-gradient(135deg, #6BA7FF 0%, #1876FF 100%);
    border-radius: 32rpx;

    .call-img {
      width: 56rpx;
      height: 56rpx;
    }
  }
}

.detail-card {
  background: #FFFFFF;
  padding: 28rpx 32rpx;
  margin: 32rpx 32rpx;
  box-shadow: 0 2rpx 64rpx 0 rgba(0,19,48,0.10);
  border-radius: 16rpx;
}

.callout-title {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: rgba(0,0,0,0.85);
}

.callout-list-div {
  padding-top: 32rpx;

  .robot-card {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 64rpx;

    .robot-message-div {
      // flex: 1;
      padding-right: 8rpx;
      margin-left: 56rpx;

      .robot-message-name {
        font-family: PingFangSC-Regular;
        font-size: 24rpx;
        color: rgba(0,0,0,0.65);
        text-align: right;
      }

      .robot-message-value {
        padding: 20rpx 32rpx 22rpx 32rpx;
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: rgba(255,255,255,0.95);
        background: #1876FF;
        border-radius: 32rpx 0rpx 32rpx 32rpx;
        word-break: break-all;
      }
    }
  }

  .customer-card {
    display: flex;
    margin-bottom: 64rpx;

    .customer-message-div {
      // flex: 1;
      padding-left: 8rpx;
      margin-right: 56rpx;

      .customer-message-name {
        font-family: PingFangSC-Regular;
        font-size: 24rpx;
        color: rgba(0,0,0,0.65);
      }

      .customer-message-value {
        padding: 20rpx 32rpx 22rpx 32rpx;
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: rgba(0,0,0,0.85);
        background: rgba(24,118,255,0.04);
        border-radius: 0 32rpx 32rpx 32rpx;
        word-break: break-all;
      }
    }
  }

  .header-img {
    width: 48rpx;
    height: 48rpx;
    flex: 0 0 48rpx;
  }
}


.tag-box-div {
  background: rgba(24,118,255,0.04);
  border-radius: 0 0 16rpx 16rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  margin: 16rpx -24rpx -16rpx -24rpx;
  padding: 8rpx 32rpx 24rpx 32rpx;

  .field-div {
    display: flex;
    margin-top: 16rpx;

    .field-name {
      width: 120rpx;
      color: rgba(0,0,0,0.45);
    }

    .field-value {
      flex: 1;
      color: rgba(0,0,0,0.65);
    }
  }
}