.form--mp-form-div{
  overflow: auto;
}

.card {
  background: #FFFFFF;
  padding: 32rpx 32rpx 24rpx 32rpx;
  margin: 32rpx 32rpx;
  box-shadow: 0 2rpx 64rpx 0 rgba(0,19,48,0.10);
  border-radius: 16rpx;

  .weui-cell::before, .weui-cells::after, .weui-cells::before {
    content: "";
    height: 0rpx;
    border-top: 0rpx;
    border-bottom: 0rpx;
  }

  .weui-cell {
    padding: 36rpx 0rpx;

    .required-span {
      font-family: PingFangSC-Medium;
      font-size: 28rpx;
      color: #FF5B52;
      vertical-align: middle;
    }
    
    .required-hide {
      opacity: 0;
    }

    .weui-cell__hd {
      font-family: PingFangSC-Regular;
      font-size: 28rpx;
      color: rgba(0,0,0,0.85);
      letter-spacing: 0;
    }

    .weui-cell__ft {
      font-family: PingFangSC-Regular;
      font-size: 28rpx;
      color: rgba(0,0,0,0.85);
      letter-spacing: 0;
      text-align: right;
    }
  }
}

.title-div {
  height: 96rpx;
  line-height: 96rpx;

  .base-img {
    width: 48rpx;
    height: 48rpx;
    vertical-align: middle;
  }

  .customer-title {
    margin-left: 12rpx;
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: rgba(0,0,0,0.85);
    vertical-align: middle;
  }
}

.other-div {
  margin-bottom: 240rpx;
}

.add-more-div {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #1876FF;
}

.customer-cell {
  display: block;

  .customer-tag-div {
    margin-top: 24rpx;

    .tag-div {
      display: inline-block;
      width: auto;
      background: rgba(24,118,255,0.06);
      border-radius: 16rpx 16rpx 16rpx 0;
      padding: 12rpx 16rpx;
      margin-right: 32rpx;
      margin-bottom: 12rpx;
      font-family: PingFangSC-Regular;
      font-size: 24rpx;
      color: rgba(0,0,0,0.65);
    }

    .tag-add-div {
      display: inline-block;
      border: 1px solid rgba(24,118,255,0.12);
      border-radius: 16px 16px 16px 0;
      font-family: PingFangSC-Regular;
      font-size: 24rpx;
      padding: 12rpx 16rpx;
      color: rgba(0,0,0,0.65);
    }
  }
}

.add-tag-dialog {
  .weui-half-screen-dialog__hd__side {
    display: none;
  }

  .add-tag-title-div {
    text-align: center;

    .add-tag-cancel {
      float: left;
      font-family: PingFangSC-Regular;
      font-size: 28rpx;
      color: rgba(0,0,0,0.65);
    }

    .add-tag-x {
      float: right;
      width: 28rpx;
      height: 28rpx;
      margin-top: 10rpx;
    }

    .add-tag-title {
      font-family: PingFangSC-Medium;
      font-size: 34rpx;
      color: rgba(0,0,0,0.85);
    }

    .add-tag-left {
      float: left;
    }

    .add-tag-submit {
      float: right;
      font-family: PingFangSC-Regular;
      font-size: 28rpx;
      color: #1876FF;
    }
  }

  .system-select-tag {
    display: flex;
    height: 112rpx;
    justify-content: space-between;
    justify-items: center;
    align-items: center;

    .system-tag {
      font-family: PingFangSC-Regular;
      font-size: 28rpx;
      color: rgba(0,0,0,0.85);
    }

    .system-selected {
      width: 40rpx;
      height: 40rpx;
    }
  }

  .tag-input {
    height: 96rpx;
    line-height: 96rpx;
    padding: 0rpx 32rpx;
    margin: 48rpx 0rpx;
    border: 1rpx solid #D1D8E1;
    border-radius: 16rpx;
    font-size: 28rpx;
    vertical-align: middle;
  }
}

.picker-div {
  .placehoder-span {
    color: rgba(0,0,0,0.65)
  }

  .picker-img {
    width: 24rpx;
    height: 24rpx;
  }
}

.submit-div {
  position: fixed;
  z-index: 100;
  bottom: 0rpx;
  width: 100%;
  height: 196rpx;
  display: flex;
  background: #ffffff;

  .submit-btn {
    flex: 1;
    height: 96rpx;
    line-height: 96rpx;
    margin: 16rpx 32rpx 16rpx 12rpx;
    color: #FFFFFF;
    background-image: linear-gradient(135deg, #6BA7FF 0%, #1876FF 100%);
    box-shadow: 0 24rpx 32rpx -24rpx rgba(24,118,255,0.50);
    border-radius: 48rpx;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
  }

  .cancel-btn {
    flex: 1;
    height: 96rpx;
    line-height: 96rpx;
    margin: 16rpx 12rpx 16rpx 32rpx;
    border: 0.5px solid #D1D8E1;
    // box-shadow: 1px 0rpx 0rpx 0rpx #D1D8E1, 0rpx 1px 0rpx 0rpx #D1D8E1, 0rpx 0rpx 1px 0rpx #D1D8E1, 0rpx 0rpx 0rpx 1px #D1D8E1;
    border-radius: 48rpx;
    color: rgba(0,0,0,0.65);
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    // box-sizing: border-box;
    overflow: hidden;
    outline: #ffffff 0;

    &::after {
      border: 0;
    }
  }
}

.toptips {
  top: 0rpx;
}

.tag-delete-icon {
  width: 26rpx !important;
  height: 26rpx !important;
  margin-top: -6rpx;
}

.picker-img {
  width: 24rpx;
  height: 24rpx;
}