.card {
  background: #FFFFFF;
  padding: 32rpx 32rpx 24rpx 32rpx;
  margin: 32rpx 32rpx;
  box-shadow: 0 2rpx 64rpx 0 rgba(0,19,48,0.10);
  border-radius: 16rpx;

  .line-div {
    margin: 32rpx 0rpx 25rpx 0rpx;
    border-bottom: 1rpx dashed rgba(24,118,255,0.16);
  }
}

.detail-card {
  background: #FFFFFF;
  padding: 0rpx 32rpx 24rpx 32rpx;
  margin: 32rpx 32rpx;
  box-shadow: 0 2rpx 64rpx 0 rgba(0,19,48,0.10);
  border-radius: 16rpx;
}

.userinfo-card {
  display: flex;
  width: 100%;

  .user-header-img {
    width: 88rpx;
    height: 88rpx;
  }

  .userinfo-div {
    flex: 1;
    margin-left: 32rpx;
  }

  .user-name-field {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: rgba(0,0,0,0.45);
  }

  .user-name-value {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    margin-left: 16rpx;
    color: rgba(0,0,0,0.85);
    word-break: break-all;
  }

  .phone-info {
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: rgba(0,0,0,0.85);
    line-height: 40rpx;
  }

  .call-div {
    width: 104rpx;
    height: 56rpx;
    text-align: center;
    background-image: linear-gradient(135deg, #6BA7FF 0%, #1876FF 100%);
    border-radius: 32rpx;

    .call-img {
      width: 56rpx;
      height: 56rpx;
    }
  }
}

.tag-box-div {
  .tag-div {
    width: auto;
    display: inline-block;
    line-height: 48rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    height: 48rpx;
    padding: 0rpx 16rpx;
    margin-right: 16rpx;
    margin-bottom: 16rpx;
    color: rgba(0,0,0,0.65);
    background: rgba(24,118,255,0.06);
    border-radius: 16rpx 16rpx 16rpx 0;
  }
}

.weui-tabs-swiper {
  height: auto;
}

.weui-tabs-bar__wrp {
  border-bottom: 1px solid #eee;
}

.weui-tabs-bar__content {
  display: flex;
}

.weui-tabs-bar__title {
  line-height: 102rpx;
  margin: 0rpx 10rpx;
}

.weui-tabs-bar__item {
  flex: auto;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: rgba(0,0,0,0.65);
  text-align: center;
}

.customer-dynamic-list {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  letter-spacing: 0;

  .item-div {
    display: flex;
    justify-content: space-between;
    padding: 36rpx 0rpx;
  }

  .dynamic-name {
    color: rgba(0,0,0,0.45);
  }

  .dynamic-value {
    color: rgba(0,0,0,0.65);
    padding-left: 126rpx;
    word-break: break-all;
  }

  .line-div {
    margin-left: 40rpx;
    border-bottom: 1rpx dashed rgba(24,118,255,0.16);
  }
}

.edit-btn-div {
  background: #fcfdff;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .edit-btn {
    font-family: PingFangSC-Medium;
    margin: 32rpx;
    background: #ffffff;
    border-radius: 48rpx;
    font-size: 32rpx;
    color: #1876FF; 
    border: 2rpx solid #1876FF;
    height: 96rpx;
    line-height: 96rpx;
  }
}

.call-detail-loading-div {
  width: 100%;

  .weui-loadmore {
    margin: 10rpx 0rpx;
  }
}