<style lang="less">

.img{
    width:632rpx;
    height:632rpx;
    vertical-align: middle;
    margin-top:140rpx
}

.div-img{
    text-align: center;
}

.text{
  position: relative;
top: -170rpx;
text-align: center;
font-family: PingFangSC-Regular;
font-size: 30rpx;
color: rgba(0,0,0,0.65);
letter-spacing: 0;
}
.button{
  background-image: linear-gradient(135deg, #FE8181 0%, #FF5B52 100%);
box-shadow: 0 16px 32px -16px rgba(255,91,82,0.60);
border-radius: 43px;
text-align: center;
font-size: 30rpx;
color: rgba(255,255,255,0.65);
width: 211rpx;
height: 80rpx;
line-height: 80rpx;
position: relative;
left: 270rpx;
top: -120rpx;

}
</style>

<template>
 
  <div >
    <div class="div-img">
      <image class="img" src="../../asset/task/failure.png" />
    </div>
    <div class="text">任务创建失败</div>
    <div class="button" @tap="navigateBack">重新试试</div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import wxApi from '@/wxapi/main';
import * as taskApi from '@/wxapi/taskApi';
import moment from 'moment';
wepy.page({
  config: {
    navigationBarTitleText: ' ',
  },

  created() {
    setTimeout(() => {
      this.navigateBack()
    }, 2500);
  },
  onReachBottom() {},
  methods: {
    navigateBack() {
      wx.navigateBack({
        delta: 1,
      });
    },
  },
});
</script>
<config>
{
    navigationBarTitleText: ' ',
    usingComponents: {
    }
}
</config>
