.audio {
  height: 100%;
}

.play-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  // width: 56rpx;
  // height: 56rpx;
  // border-radius: 56rpx;
  // margin-right: 24rpx;
  // background: #FFFFFF;
  // box-shadow: 0 2rpx 64rpx 0 rgba(0,19,48,0.10);
}
.play-img {
  position: relative;
  width: 32rpx;
  height: 32rpx;
  .image {
    display: block;
    height: 100%;
    width: 100%;
  }
}
// .current-process,
// .total-process {
//   font-family: PingFangSC-Regular;
//   font-size: 24rpx;
//   color: rgba(0, 0, 0, 0.65);
//   text-align: justify;
// }

/* 音频滚动条start */
// .control-process {
//   margin-top: 20rpx;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
// }
// .control-process .slider {
//   flex: 1;
// }
