<style lang="less" scoped>
.callin {
    border-radius: 12rpx;
    // width: 100%;
    padding: 30rpx;
    height: 240rpx;
    background-image: linear-gradient(0deg, #FFFCFA 0%, #FAF3ED 100%);

    .swiper-container {
        height: 240rpx;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        font-size: 24rpx;
        color: #EF7300;
        letter-spacing: 0;
        font-weight: 400;
        border-bottom: 1rpx solid rgba(0,0,0,0.04);
        padding-bottom: 10rpx;

        .icon {
            width: 24rpx;
            height: 24rpx;
            margin-right: 10rpx;
        }
    }

    .data-detail {
        display: flex;
        margin-top: 32rpx;
        justify-content: space-between;

        .detail-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            label {
                font-size: 24rpx;
                color: rgba(0,0,0,0.45);
                font-weight: 400;
            }

            .number {
                font-size: 40rpx;
                color: rgba(0,0,0,0.85);
                font-weight: 500;
            }
        }
    }

    .sources-empty {
        height: 172rpx;
        text-align: center;
        line-height: 172rpx;
        font-size: 24rpx;
        color: rgba(0, 0, 0, 0.45);
        font-weight: 400;
    }
}
</style>
<template>
    <view class="callin">
        <block wx:if="{{hasSourceView}}">
            <swiper indicator-dots="{{true}}" bindchange="swiperChange" wx:if="{{sources && sources.length > 0}}"
                indicator-active-color="#1876ff" class="swiper-container">
                <block v-for="(item) in sources" :key="item.id">
                    <swiper-item @tap="jumpCallinReport(item)">
                        <view class="title">
                            <image class="icon" src="../../assist/overview/callin.png" />
                            <text>呼入数据-{{item.name}}</text>
                        </view>
                        <view class="data-detail">
                            <view class="detail-item">
                                <label>接听量</label>
                                <view class="number">{{sourceData.phoneNumber == undefined ? '-' : sourceData.phoneNumber }}</view>
                            </view>
                            <view class="detail-item">
                                <label>转人工量</label>
                                <view class="number">{{sourceData.phoneToManualNumber == undefined ? '-' : sourceData.phoneToManualNumber }}</view>
                            </view>
                            <view class="detail-item">
                                <label>转人工率</label>
                                <view class="number">{{sourceData.phoneToManualNumberRate == undefined ? '-' : sourceData.phoneToManualNumberRate }}</view>
                            </view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
            <view wx:else class="sources-empty">暂无数据</view>
        </block>
        <block wx:else>
            <view class="title">
                <image class="icon" src="../../assist/overview/callin.png" />
                <text>呼入数据</text>
            </view>
            <view class="sources-empty">暂无权限</view>
        </block>
    </view>
</template>
<script>
import wepy from '@wepy/core';

wepy.component({
    props: {
        sources: {
            type: Array,
            required: true
        },
        sourceData: { type: Object, required: true },
        hasSourceView: {type: Boolean, default: false }
    },
    methods: {
        swiperChange(e) {
            console.log(e.$wx.detail)
            this.$emit('change', e.$wx.detail);
        },
        jumpCallinReport(e) {
          const source = e.source
          wx.navigateTo({
            url: `/pages/dataReport/callinReport?source=${source}`
          });
        }
    }
})
</script>
