<style lang="less" scoped>
.callout {
    box-sizing: border-box;
    margin-bottom: 32rpx;
    padding: 30rpx;
    height: 207rpx;
    border-radius: 12rpx;
    background-image: linear-gradient(0deg, #FAFCFF 0%, #EDF4FF 100%);

    .title {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        font-size: 24rpx;
        color: #1876ff;
        letter-spacing: 0;
        font-weight: 400;
        border-bottom: 1rpx solid rgba(0,0,0,0.04);
        padding-bottom: 10rpx;

        .icon {
            width: 24rpx;
            height: 24rpx;
            margin-right: 10rpx;
        }
    }

    .data-detail {
        display: flex;
        margin-top: 32rpx;
        justify-content: space-between;
        
        .detail-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            label {
                font-size: 24rpx;
                color: rgba(0,0,0,0.45);
                font-weight: 400;
            }

            .number {
                font-size: 40rpx;
                color: rgba(0,0,0,0.85);
                font-weight: 500;
            }
        }
    }
    .data-authless {
        height: 172rpx;
        text-align: center;
        line-height: 172rpx;
        font-size: 24rpx;
        color: rgba(0, 0, 0, 0.45);
        font-weight: 400;
    }
}
</style>
<template>
    <view class="callout">
        <view class="title">
            <image class="icon" src="../../assist/overview/callout.png" />
            <text>外呼数据</text>
        </view>
        <view class="data-detail" wx:if="{{hasCalloutView}}">
            <view class="detail-item">
                <label>呼出量</label>
                <view class="number">{{ calloutData.callouts || 0}}</view>
            </view>
            <view class="detail-item">
                <label>接通量</label>
                <view class="number">{{ calloutData.connectedCalls || 0 }}</view>
            </view>
            <view class="detail-item">
                <label>接通率</label>
                <view class="number">{{ calloutData.connectionRate || '0%' }}</view>
            </view>
        </view>
        <view wx:else class="data-authless">暂无数据</view>
    </view>
</template>
<script>
import wepy from '@wepy/core';

wepy.component({
    props: {
        calloutData: {
            type: Object,
            required: true
        },
        hasCalloutView: {type: Boolean, default: true }
    }
})
</script>