<template>
  <view class="wrap">
    <view class="callbox-list">
      <view class="header" bind:tap="gotoCustomer">
        <text class="tip-title">客户列表</text>
        <img class="detail-btn" src="../../assist/customer/detail.png" />
      </view>
      <view class="header" bind:tap="gotoTask">
        <text class="tip-title">外呼任务</text>
        <img class="detail-btn" src="../../assist/customer/detail.png" />
      </view>
      <view class="header" bind:tap="gotoTemplate">
        <text class="tip-title">话术模板</text>
        <img class="detail-btn" src="../../assist/customer/detail.png" />
      </view>
    </view>
  </view>
</template>

<style lang="less" scoped>
.wrap{
  padding: 32rpx;
}
.callbox-list {
  // margin: 32rpx 32rpx;
  padding: 32rpx;
  background: #ffffff;
  box-shadow: 0 2rpx 64rpx 0 rgba(0, 19, 48, 0.1);
  border-radius: 16rpx;
  .detail-btn {
    width: 24rpx;
    height: 24rpx;
    transform: scaleX(-1);
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 67rpx;
    }
    .tip-title {
      font-size: 32rpx;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 400;
    }
    .tip-status {
      font-size: 24rpx;
      color: #1876ff;
    }
  }
  .detail-item {
    margin-bottom: 24rpx;
    .detail-item-label {
      width: 180rpx;
      display: inline-block;
      font-size: 28rpx;
      color: rgba(0, 0, 0, 0.45);
    }
    .detail-item-value {
      font-size: 28rpx;
      color: rgba(0, 0, 0, 0.65);
    }
  }
  .swiper-container {
    height: 174rpx;

    .swiper-item {
      width: 256rpx !important;
    }
  }
  .callbox-empty {
    height: 172rpx;
    text-align: center;
    line-height: 172rpx;
    font-size: 24rpx;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
  }
}
</style>

<script>
import wepy from '@wepy/core';
import { mapState, mapActions } from '@wepy/x';
import store from '../../store/index';
import { hasAuthority } from '@/utils/utils';
import { getStorage } from '@/wxapi/main';

wepy.component({
  store,
  data: {
    hasCustomerEntry: false, // 是否有客户管理权限
    hasTaskEntry: false, // 是否有外呼任务权限
    hasTemplateEntry: false, // 是否有话术模板权限
  },
  computed: {
    ...mapState({
      currentBox: (state) => state.callbox.currentBox,
    }),
  },
  ready() {
    // 获取操作权限
    const account = getStorage('account');
    this.authorities = account && account.authorities;
    this.hasCustomerEntry = hasAuthority('ROLE_customer_details:list')(this.authorities);
    this.hasTaskEntry = hasAuthority('ROLE_callout_task_manage:list')(this.authorities);
    this.hasTemplateEntry = hasAuthority('ROLE_template_manage:list')(this.authorities);

  },
  methods: {
    gotoCustomer() {
      if(!this.hasCustomerEntry){
        return wx.showToast({
          title: '暂无此权限',
          image: '/static/images/error.png'
        });
      }
      wx.navigateTo({
        url: `/pages/customer/index`,
      });
    },
    gotoTask() {
      if(!this.hasTaskEntry){
        return wx.showToast({
          title: '暂无此权限',
          image: '/static/images/error.png'
        });
      }
      wx.navigateTo({
        url: `/pages/task/tasklist`,
      });
    },
    gotoTemplate() {
      if(!this.hasTemplateEntry){
        return wx.showToast({
          title: '暂无此权限',
          image: '/static/images/error.png'
        });
      }
      wx.navigateTo({
        url: `/pages/templateList/list`,
      });
    },
  },
  props: {
    customer: {
      type: Object,
      default: {},
    },
    value: {
      type: Boolean,
      default: false,
    },
    allSelected: {
      type: Object,
      default: {},
    },
  },
});
</script>
